# user-api-springboot

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/crud/: CrudBasicoApplication.java
src/main/java/com/crud/business/: UserBO.java
src/main/java/com/crud/configs/: H2TestProfileJPAConfig.java
src/main/java/com/crud/controllers/: AbsController.java  UserCO.java
src/main/java/com/crud/errors/: ApiException.java
src/main/java/com/crud/models/: UserMO.java
src/main/java/com/crud/repositories/: UserRE.java
src/main/resources/: application.properties
src/test/java/com/crud/: CrudBasicoApplicationTests.java
src/test/java/com/crud/repositories/: UserRETest.java
src/test/resources/: application.properties
