## Server
server.port=8080
spring.profiles.active=test

## MySQL
spring.datasource.url= jdbc:mysql://localhost:3010/CrudBasico?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

## MYSQL Test
## MySQL
#repositories.datasource.driver-class-name= com.mysql.jdbc.Driver
#repositories.datasource.url= jdbc:mysql://localhost:3010/CrudBasicoTest?useSSL=false
#repositories.datasource.username= root
#repositories.datasource.password= 123456

## H2 Database Test
repositories.datasource.driver-class-name= org.h2.Driver
repositories.datasource.url= jdbc:h2:mem:testdb
repositories.datasource.username= sa
repositories.datasource.password= sa
repositories.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

## Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=jackson
security.oauth2.client.client-secret=123